1 - 'Basement'
###################################################################################################################################################################################################################
#RRRRRRRRRR          #                   E#        ERRE   R    # R E          RT    #          T         #                    #       EEEEEE c     #              TE c T#          c         #                TT  #
#RRRRRRR             #RRRRRRRRR  RR       #               R    #R     R     RT    RR#               E    #   R   R    R   R   #    RRRR    RRRR    #   R         TT     #         RR         # R               T  #
#RRRRT               #                    #                    #      RRR         T #  RTRTRT     TRRRRR #   R   R    R   R   #                    #  RcR               #        ERRE        # R                  #
#RR                  #    RRRRRRR         #     R   RR         #RRR    R    ER      #        R           #   T   R    R   T   #  R      R R     R  #   R         RE     #     RRRRRRRTTR     #     R              #
#R      T            #                    #     R   RR         # R   RR    TRT      #         R     E    #   T        R   R   #          R         #                    #     RRRTTRRRTR     #                    #
#               P    #                    #                    #       RRRRR    R   #  RRRRTTRRRRRRTT    #   R E   EE   E     #               R    #                    #        ERRE        #              B     #
#                   R#                    #         RR    R    #   R   T       RRRRR#        T           #       R            #     R        R     #                    #         RR         #                    #
#                  RR#    RRRRR           #         RR    R    #   RR    RR  TRRR   #          T    E    #       R    T   T   #                    #       RE           #         RR         #                    #
#         T     TRRRR#                    #                    #   R   EE      RRRRR#  TTTRRR  T  TTTTTT #       R    T   T   #       R    R       #                    #         RR         #   TT               #
#             RRRRRRR#RRR        RRRRRRRRR#     R              #  R  TTT T  R  RR   #                    #   R   R    R   R   #                    #                    #         RR         #    R         R     #
#c         RRRRRRRRRR#E   c              E#  c  R  ERRE        #RRR TRR cTTT     RRR#          T         #                c   #         cRc        #         RRR        #                    #                    #
###################################################################################################################################################################################################################
2 - 'Caves'
###################################################################################################################################################################################################################
#RRRRRRRRRR  R       #             E      #RRRRRR         R    #RRR TTT RTTRRT      #          c         #   T            T   #     E         E    #  RR    ET   TR     #cR       RR       RR#              T     #
#RRRRRRR       R     #RRR        RRRTTRRRR#  EE R         RTTTT#    RRR  ETT     TTT#   E   RRRRRR   E   #     RR  RR  RR     #  RR  RR    RR  RR  #E  RRRR   T    TTTTT#  TT    T  T    TT  #              T     #
#RRRRT           R   #                    #         RR         #   TRRR E TT RT     #     TT      TT     #     R   RR   R     #   RR  RR  RR  RR   # T  TTR   RRT      R#    RR   RR   RR    #         TR   T     #
#RR                  #    RRT     RRRR    #         RT  TTRTR  #    RRR       TTT   #   RR   RRRR   RR   #         RR         #    RR  RRRR  RR    #   T T   TTT   RRR  #    E TT    TT E    #       RTT          #
#RR     T            #                    #         TT   TR    #  R      TT      R  #                    #        ERRE        #     RR  RR  RR     # RR    T     TTT  RR#        RRRR        #                    #
#  R            P    #         c          #              TR    #     TT RRE     T   #   TT   TTTT   TT   #     RRRRRRRRRRc    #  RR  RR    RR  RR  #    RR TTT    RR    #                    #              B     #
#    R              R#  RRT           E   #         RRc  TR    #     R    RR   TT   #                    #        ERRE        #   RR  RRc RR  RR   #         RR    T T  #        RRRR        #                    #
#    c             RR#        RRRRRTTT    #          RR  TR    #TTT         RR    T #   RR   RRRR   RR   #         RR         #    RR  RRRR  RR    #  R    RR   cRRRR   #    E TT    TT E    #RRR                 #
#         T     TRRRR#                    #         RR      E  #    R E RR T R RRE  #     TT      TT     #     R   RR   R     #   RR ERR  RR  RR   #   RR   RRRRR       #    RR   RR   RR    #                    #
#             RRRRRRR#RRRTTRRR        RRRR#   E     RR         #  RR  RR     T      #   E   RRRRRR   E   #     RR  RR  RR     #  RR  RR E  RR  RR  #  TT   T TTT     TTT#  TT    T  T    TT  #        RT          #
#          RRRRRRRRRR#E             E     #         RR         #            Ec  T   #                    #   T            T   #                    #E    T T   R R  ERRR#RR       RR       RR#        RE          #
###################################################################################################################################################################################################################
3 - 'Necropolis'
###################################################################################################################################################################################################################
#RRRRRRRRRR          #   T      T  E     E#   E  RT RRTTTTRRRRR# ERRE         RRT   #          T         # ET       T      E  #      T           E #E   TTT    RR      R#    R    TT    R    #                    #
#RRRR                #RRRRRRRR  T      TRR#    TR         R    #  RR         RR T   #          c    E    #    RRR  TT  RR     #   R     E      R   #      RRRR      RRT #   R    T  T    R   #       TTT          #
#RRR T               #   R             T  #  RT     RRTT  E    #  RR E      RR  T   #  TTTTTT  T  TTTTTT #   R   R    R  R    #  RRR     T    RRR  #  RE        R   RR  #  R    T    T E  R  #      TTT   RRRR    #
#RR                  #TT RT T    RRTTR T  #  TR     RR    R    #  RR       RR   T   #          T         #   R   R    R  R    #   R            R   #    RRT   TTTRR    T# R E  T      T    R #                    #
#R      T            #                    #         RR    R    #  RR     RRRETTTT   #          T    E    #   R   R     RR     #     T   RR         #      RRE      R    #R    T        T    R#      R             #
#               P    #         TT         # RRR           R    #            c   T   #  TTTTTTTTTTTTTTTTT #    RRR       T     #        RRRR    T   #  TT      TR   RTT  #                    #       T      B     #
#                   R#      E   TT   E    #  RR     RR    R    #  RR     RRRETT T  T#          T         #          T         #    R    RR   T     # RR   RR    RR      #R    T        T    R#                    #
#    c             RR#    RRR  RTTTTRRTTTT#    RR   RRTTTTR    #  RR    RR   T  T  T#          T    E    #    T     RR        #   RRR              #    RR     RR  T  RR# R    T      T    R #       RR   TT      #
#         T     T RRR#    R               #RRR      Rc         #  RR   RR    T  TEEE#  TTTTTT  T  TTTTTT #   R     R  R   R   #    R T      R  E   # RR  RRRR     ETTR  #  R    T    T    R  #        RR      RR  #
#                RRRR#    R     cTTTRRRRRR#   E R   RRRTTTR    #  RR  RR     T      #          c         #    RE   R  R  R R  #        T   RRR     #     RTE    cRR  TTT#   R    Tc T E  R   #       RT      TT   #
#          RRRRRRRRRR#             E      #     R    E    R    # ERRERR      T  T   #          T         #       T  RRc   R   #    E  c     R   T  #RRR     RRRTT   T TR#    R  E TT    R    #                    #
###################################################################################################################################################################################################################
4 - 'Catacomb'
###################################################################################################################################################################################################################
#RRRRRRRRRR  TT   T c#    E          E    # TTE  T E  ERRTRTTR #         EE         #      TTTTTTTT      # TT              TT #    E     c     E   #TTT   E  TTT TTT TTT#        RRR  TT     #             E      #
#RRRRRRR   RRRR T   T#RRR    RR  RRRRRRRRR#      T  RR       R #    TTRRRTTRTTRR    #     R    c   R     #   E    T  T  R  E  #   TTTTTTTTTTTTTT   #TTT RR RRRRR R E TTT# TT  R   E    TTTT  #       T            #
#RRRRT     R RT      #       TTT          #   RTT   RRTTTTT  TT#    RRTTRTTRRRTT    #    R     R    R    #       T  T  R      #         TT         #RRRR     R R TTT TTT#  RTT   RRE    TTT  #       T          TT#
#RR T      T         #    R   RRRRRRRR    #     cTTTRR    R    #        RTTR        #   R   E R R E  R   #      T  T  R R     #         TT         #TRTRTT TRTRTR    TTT#     RR   TTT    RR #    RRRTTTT       TT#
#R      T            #   RRR   R    TT    #         RR    RRRTR#        RTTR        #  R       R      R  #      T    T   R    #         TT         #    TT   TTTT    R  #                    #     R R            #
#   RRR         P    #          R   TT    #    TTRR    R  TTT  #    RRR RTTR RRR    #   R     R R    R   #       T TT T       #   RR    TT    RR   #        TTR RT T    #    RRRT     TTT    #              B     #
#   RRR             R#  TTT    TTTTRR     #     RR        R    #        RTTR        #    RR    R   RR    #    R   T c  T      #   RR    TT    RR   #RTTRTT   TR TRTT RT #RR        RRRR      #       T            #
#     T  TRR       RR#  TTT    RRRRRRR    # RR      TT         #        RTTR        #      R      R      #     R R  R  T      #         TT         #RTTR    ERT RTR   RT# E  TT RR         TT#       T            #
#     T   T  TRRTRRRR#       TT       R   #    TT   RR TT      #    RRTTRTTRRRTT    #       R    R       #      R  R  T   E   #         TT         #RTRT TR  RTTR TRT TR#TTT RRRR  E  TT RRRR#       RRRR         #
#   RRR       RRRRRRR#RRRRR      RRRRRR ER#  RRT    RR    ERRT #    TTRRRcTRTTRR    #  RRRRR      RRRRR  #     R  R  T        #         TT         #TTRT TRT    TE T    #  R T c  T RR T T   #       R T   T      #
#   RRR    RRRRRRRRRR#TT    E    TTc      #     RR ERR  TT     #         EE         #     E      E       # TT     E        TT #     E            E #RTR TTT RRR      Rc #   RRR TTT RRRT     #       R     T      #
###################################################################################################################################################################################################################
5 - 'Utero'
#########################################################################################################################################################################s#########################################
#RRRRRRRRRRRRRRRRRRRR#   RRTT       TT    #   TTTTT TTT    E TT#RRRRR TRTRRTRT RRRRR#TTTTTTTTTTTTTTTTTTTT#ERRR TT TRRR TRRR   #                    #TTT c    TTT TTT TTT#          c         #                    #
#RRRRRRRTTTTTRRRRRRRR#RRTTRRRRR  RRER RRRR#  RR    R R  TTTT   #R     R R  R R     R#TTTTTTTTTTTTTTTTTTTT#   R   R    R   ETT #     RRRRRRRRRR     #TTT RR RRRRR R   TTT#         RR         #   ERRRTTTTRRRTTTTT #
#RRRRT       TTTTTTTT#      TT         E  #  TT RR  T     RR   #R TTT T T  T T TTT R#TTTT   E  TTTTTTTTTT#T    RR       TTTTTT#     R              #RRRR     R R TTT TTT#         RR     E   #     RT      T      #
#RR           c      #    RRRRRTTT    TTT # R       TTTT       #R TE  R R  R R  ET R#TTTT TTTT TTTTTTTTTT#RRR     R    RRRRR  #     R    EE        #TTT RR TTT R TTT TTT#         RR         #      T      T      #
#RR     T            #  RR         RRR    #  RRTTTTRRR   TTT   #R T T T T  T T T T R#TTTT TTTT TTTT    TT#    RR   TT        T#     R              #TTT RR TTT R TTT RRE#         RR         #     RR      T      #
#TTR            P    #           TT       #      T   TTTTRT    #                    #  TT   TT  TTT TT E #   T   RT    TTTTT  #     RRRRRRRRR      #    RR TTT         E#        ERRE        #              B     #
#RRTTTTTTT          R#RRRR       RRR      #   RR T             #R T T T T  T T T T R#T TTTT TTT TTT TTTTT#R TT   RRR  T TTT   #     R              #TTT RR TTT R TTTcRRE#     TTTRRRRRRT     #                    #
#TTRRRRRRRTTTTTTTTTRR#  c TTTRRRRRTTTR    # R TTTTT  TTT  RRR  #R TE  R R  R R  ET R#T TTTT TTT TTT TTTTT#RRTT TTTTTT  T  TT  #     R    EE        #TTT RR TTT R TTT TTT#     RRRRRRRRRR     #      RT            #
#TTRRRTTRRTRRRRRTRRRR# T     TTT     EE   #       RTTT  TT     #R TTT T T  T T TTT R#T T    TT  TTT TTTTT#   E TTTT     TT  E #     R              #TTT RR TTT R TTT TTT#        ERRE        #      RRTTTTTT      #
#TTTTTTRRRRRRTRRRRRRR#   TTTRRR  RRRTTRRRR# E   TTT TTT  E TTTT#R     R R  R R     R#T TETTTTT   E  TTTTT# RR RRR TTT R TT RRR#     RRRRRRRRRR     #TTT      R R     TTT#         RR         #          E   T     #
#RRRRTTTTTRRRRRRRRRRR#                RR  #   RR         TTTT  #RRRRR TRTRRTRT RRRRR#T   TTTTTTTTTTTTTTTT#TRTRRTTRRTRTT c  RTT#                    #RRRRRRcRRRRR TTT TTT#                    #             TE     #
###################################################################################################################################################################################################################
