cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Wolfram
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Philippe-cheype/Wolfram#readme>
homepage:       https://github.com/Philippe-cheype/Wolfram#readme
bug-reports:    https://github.com/Philippe-cheype/Wolfram/issues
author:         Philippe Cheype
maintainer:     philippe-cheype@epitech.eu
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Philippe-cheype/Wolfram

library
  exposed-modules:
      Config
      Parsing
      Utils
  other-modules:
      Paths_Wolfram
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Wolfram-exe
  main-is: Main.hs
  other-modules:
      Paths_Wolfram
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Wolfram
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Wolfram-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Wolfram
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Wolfram
    , base >=4.7 && <5
  default-language: Haskell2010
